<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <!-- header section -->
    <header>
      <a href="" class="link" id="logo"> Orient Food <span>Express</span> </a>
      <div class="menuToggle" onclick="ToggleMenu()"></div>
      <ul class="navigation">
        <li><a href="#banner" class="link" onclick="ToggleMenu()">Home</a></li>
        <li><a href="#about" class="link" onclick="ToggleMenu()">About</a></li>
        <li><a href="#menu" class="link" onclick="ToggleMenu()">Menu</a></li>
        <li><a href="#expert" class="link" onclick="ToggleMenu()">Expert</a></li>
        <li><a href="#testimony" class="link" onclick="ToggleMenu()">Testimony</a></li>
        <li><a href="#contact" class="link" onclick="ToggleMenu()">Contact</a></li>
      </ul>
    </header>
    <section class="banner" id="banner">
      <div class="content">
        <h2>Always Choose The Right Place To Eat</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore ipsa
          quidem provident quas soluta exercitationem, impedit dolorum unde
          nobis eos cum? Quos explicabo ea ab sunt aspernatur quas esse
          distinctio totam, consequuntur tempore quasi voluptatum labore
          obcaecati sit aut perferendis cumque recusandae ipsa dignissimos
          praesentium inventore rem modi cum tenetur.
        </p>
        <a class="link" id="btn" href="">Orient's Menu</a>
      </div>
    </section>

    <!-- about section -->

    <section class="about" id="about">
      <div class="row">
        <div class="col50">
          <h2 class="title-Text"><span>About</span>Orient Express</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia quasi
            cumque, eius voluptatum et deserunt at ullam molestiae rerum vitae.
            Praesentium a quidem soluta exercitationem ea ullam impedit incidunt
            recusandae tempora alias illo reiciendis, expedita modi ut culpa!
            Dolore asperiores quibusdam dolorum sed sit! Impedit provident autem
            cumque reprehenderit dolores? <br />Lorem ipsum dolor sit amet,
            consectetur adipisicing elit. Laboriosam, optio officia. Quae
            deserunt eveniet neque delectus cum voluptas vitae temporibus amet
            libero dicta a, tempora quis est veniam quam quia? Lorem ipsum dolor
            sit amet consectetur adipisicing elit. Aperiam nemo non cupiditate
            odit delectus! Tenetur corporis beatae perferendis dicta debitis
            obcaecati dolor illo quaerat nulla, ipsum rem, nisi eaque architecto
            eius perspiciatis? Illum quis cupiditate, doloremque at hic
            laudantium eos consequatur architecto animi, soluta tempore
            recusandae voluptatem perspiciatis dolorum fuga?
          </p>
        </div>
        <div class="col50">
          <div class="imgBox">
            <img src="/Images/F-13.jpeg" alt="picts" />
          </div>
        </div>
      </div>
    </section>

    <!-- menu section -->
    <section class="menu" id="menu">
      <div class="title">
        <h2 class="title-Text">Orient's <span>Menu</span></h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur,
          enim.
        </p>
      </div>
      <div class="content">
        <div class="box">
          <div class="imgBox">
            <img src="./Images/F-15.jpeg" alt="" />
          </div>
          <div class="text">
            <h3>Our Specials</h3>
          </div>
        </div>
        <div class="box">
          <div class="imgBox">
            <img src="./Images/F-16.jpeg" alt="" />
          </div>
          <div class="text">
            <h3>Our Specials</h3>
          </div>
        </div>
        <div class="box">
          <div class="imgBox">
            <img src="./Images/F-17.jpeg" alt="" />
          </div>
          <div class="text">
            <h3>Our Specials</h3>
          </div>
        </div>
        <div class="box">
          <div class="imgBox">
            <img src="./Images/F-18.jpeg" alt="" />
          </div>
          <div class="text">
            <h3>Our Specials</h3>
          </div>
        </div>
        <div class="box">
          <div class="imgBox">
            <img src="./Images/F-19.jpeg" alt="" />
          </div>
          <div class="text">
            <h3>Our Specials</h3>
          </div>
        </div>
        <div class="box">
          <div class="imgBox">
            <img src="./Images/F-20.jpeg" alt="" />
          </div>
          <div class="text">
            <h3>Our Specials</h3>
          </div>
        </div>
        <div class="box">
          <div class="imgBox">
            <img src="./Images/F-21.jpeg" alt="" />
          </div>
          <div class="text">
            <h3>Our Specials</h3>
          </div>
        </div>
        <div class="box">
          <div class="imgBox">
            <img src="./Images/F-22.jpeg" alt="" />
          </div>
          <div class="text">
            <h3>Our Specials</h3>
          </div>
        </div>
        <div class="box">
          <div class="imgBox">
            <img src="./Images/F-23.jpeg" alt="" />
          </div>
          <div class="text">
            <h3>Our Specials</h3>
          </div>
        </div>
      </div>
      <div class="title">
        <a href="#" class="link" id="btn">View All</a>
      </div>
    </section>

    <!-- Expert section -->
    <section class="expert" id="expert">
        <div class="title">
            <h2 class="title-Text">
                Orient's <span>Chefs</span>
            </h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias, ullam.</p>
        </div>
        <div class="content">
            <div class="box">
                <div class="imgBox">
                    <img src="./Images/Chef-1.jpeg" alt="picts"/>
                </div>
                <div class="text">
                    <h3>Chef Mingh Ho</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBox">
                    <img src="./Images/Chef-2.jpeg" alt="picts"/>
                </div>
                <div class="text">
                    <h3>Chef Mingh Ho</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBox">
                    <img src="./Images/Chef-3.jpeg" alt="picts"/>
                </div>
                <div class="text">
                    <h3>Chef Mingh Ho</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBox">
                    <img src="./Images/Chef-4.jpeg" alt="picts"/>
                </div>
                <div class="text">
                    <h3>Chef Mingh Ho</h3>
                </div>
            </div>
        </div>

    </section>

    <!-- Testimony section -->
    <section class="testimony" id="testimony">
        <div class="title white">
            <h2 class="title-Text">
                What They Say About Orient <span>Express</span>
            </h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit, ipsa.</p>
        </div>
        <div class="content">
            <div class="box">
                <div class="imgBox">
                    <img src="./Images/P-1.jpeg" alt="picts"/>
                </div>
                <div class="text">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro architecto non praesentium neque voluptatibus, qui hic doloremque quae dolores accusantium saepe cupiditate eum veritatis veniam ullam provident dolor, assumenda ut quos corrupti totam reiciendis nulla!</p>
                    <h3>John Morris</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBox">
                    <img src="./Images/P-2.jpeg" alt="picts"/>
                </div>
                <div class="text">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro architecto non praesentium neque voluptatibus, qui hic doloremque quae dolores accusantium saepe cupiditate eum veritatis veniam ullam provident dolor, assumenda ut quos corrupti totam reiciendis nulla!</p>
                    <h3>John Morris</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBox">
                    <img src="./Images/P-4.jpeg" alt="picts"/>
                </div>
                <div class="text">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro architecto non praesentium neque voluptatibus, qui hic doloremque quae dolores accusantium saepe cupiditate eum veritatis veniam ullam provident dolor, assumenda ut quos corrupti totam reiciendis nulla!</p>
                    <h3>John Morris</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBox">
                    <img src="./Images/P-5.jpeg" alt="picts"/>
                </div>
                <div class="text">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro architecto non praesentium neque voluptatibus, qui hic doloremque quae dolores accusantium saepe cupiditate eum veritatis veniam ullam provident dolor, assumenda ut quos corrupti totam reiciendis nulla!</p>
                    <h3>John Morris</h3>
                </div>
            </div>
        </div>

    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <div class="title white">
            <h2 class="title-Text">
                <span>Contact</span> Orient Express
            </h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit, ipsa.</p>
        </div>
        <div class="contactForm">
            <h3>Send Us A Message</h3>
            <div class="inputBox">
                <input type="text" placeholder="Name" />
            </div>
            <div class="inputBox">
                <input type="text" placeholder="Email" />
            </div>
            <div class="inputBox">
                <textarea placeholder="Say something ...."></textarea>
            </div>
            <div class="inputBox">
                <input type="submit" value="Send" />
            </div>

        </div>
    </section>

    <!-- copy right section -->
    <div class="copyright">
        <p>Copyright 2021 <a href="#" class="link">Paul ndam</a>. All Rights Reserved</p>
    </div>

    <!-- Script Section -->
    <script type="text/javascript">
      window.addEventListener("scroll", function () {
        var header = document.querySelector("header");
        header.classList.toggle("sticky", window.scrollY > 0);
      });

      function ToggleMenu(){
            var menuToggle = document.querySelector(".menuToggle");
            var navigation = document.querySelector(".navigation");
            
        menuToggle.classList.toggle("active");
        navigation.classList.toggle("active");
        }
    </script>
  </body>
</html>
